In [1]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
import tensorflow as tf 
import sklearn

In [2]:
raw_data = pd.read_csv('customer_churn_large_dataset.csv')
raw_data

,CustomerID,Name,Age,Gender,Location,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
0,1,Customer_1,63,Male,Los Angeles,17,73.36,236,0
1,2,Customer_2,62,Female,New York,1,48.76,172,0
2,3,Customer_3,24,Female,Los Angeles,5,85.47,460,0
3,4,Customer_4,36,Female,Miami,3,97.94,297,1
4,5,Customer_5,46,Female,Miami,19,58.14,266,0
...,...,...,...,...,...,...,...,...,...
99995,99996,Customer_99996,33,Male,Houston,23,55.13,226,1
99996,99997,Customer_99997,62,Female,New York,19,61.65,351,0
99997,99998,Customer_99998,64,Male,Chicago,17,96.11,251,1
99998,99999,Customer_99999,51,Female,New York,20,49.25,434,1
99999,100000,Customer_100000,27,Female,Los Angeles,19,76.57,173,1

In [3]:
data = raw_data.drop(['CustomerID'],axis=1)

In [4]:
data = data.drop(['Name'],axis=1)

In [5]:
data = data.drop(['Gender'],axis=1)
data.columns.values
data

,Age,Location,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
0,63,Los Angeles,17,73.36,236,0
1,62,New York,1,48.76,172,0
2,24,Los Angeles,5,85.47,460,0
3,36,Miami,3,97.94,297,1
4,46,Miami,19,58.14,266,0
...,...,...,...,...,...,...
99995,33,Houston,23,55.13,226,1
99996,62,New York,19,61.65,351,0
99997,64,Chicago,17,96.11,251,1
99998,51,New York,20,49.25,434,1
99999,27,Los Angeles,19,76.57,173,1

In [6]:
location_columns = pd.get_dummies(data['Location'])

In [7]:
location_columns

       Chicago  Houston  Los Angeles  Miami  New York
0            0        0            1      0         0
1            0        0            0      0         1
2            0        0            1      0         0
3            0        0            0      1         0
4            0        0            0      1         0
...        ...      ...          ...    ...       ...
99995        0        1            0      0         0
99996        0        0            0      0         1
99997        1        0            0      0         0
99998        0        0            0      0         1
99999        0        0            1      0         0

[100000 rows x 5 columns]

In [8]:
location_columns.columns.values

array(['Chicago', 'Houston', 'Los Angeles', 'Miami', 'New York'],
      dtype=object)

In [9]:
l1 = location_columns.iloc[:,:1].max(axis=1)
l1

0        0
1        0
2        0
3        0
4        0
        ..
99995    0
99996    0
99997    1
99998    0
99999    0
Length: 100000, dtype: uint8

In [10]:
l2 = location_columns.iloc[:,1:2].max(axis=1)
l2

0        0
1        0
2        0
3        0
4        0
        ..
99995    1
99996    0
99997    0
99998    0
99999    0
Length: 100000, dtype: uint8

In [11]:
l3 = location_columns.iloc[:,2:3].max(axis=1)
l3

0        1
1        0
2        1
3        0
4        0
        ..
99995    0
99996    0
99997    0
99998    0
99999    1
Length: 100000, dtype: uint8

In [12]:
l4 = location_columns.iloc[:,3:4].max(axis=1)
l4

0        0
1        0
2        0
3        1
4        1
        ..
99995    0
99996    0
99997    0
99998    0
99999    0
Length: 100000, dtype: uint8

In [13]:
l5 = location_columns.iloc[:,4:5].max(axis=1)
l5

0        0
1        1
2        0
3        0
4        0
        ..
99995    0
99996    1
99997    0
99998    1
99999    0
Length: 100000, dtype: uint8

In [14]:
data = pd.concat([data,l1,l2,l3,l4,l5],axis=1)

In [15]:
data.columns.values

array(['Age', 'Location', 'Subscription_Length_Months', 'Monthly_Bill',
       'Total_Usage_GB', 'Churn', 0, 1, 2, 3, 4], dtype=object)

In [16]:
column_names = ['Age', 'Location', 'Subscription_Length_Months', 'Monthly_Bill',
       'Total_Usage_GB', 'Churn', 'Location 1', 'Location 2', 'Location_3','Location_4','Location_5']

In [17]:
data.columns = column_names

In [18]:
data = data.drop(['Location'],axis=1)
data

,Age,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn,Location 1,Location 2,Location_3,Location_4,Location_5
0,63,17,73.36,236,0,0,0,1,0,0
1,62,1,48.76,172,0,0,0,0,0,1
2,24,5,85.47,460,0,0,0,1,0,0
3,36,3,97.94,297,1,0,0,0,1,0
4,46,19,58.14,266,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...
99995,33,23,55.13,226,1,0,1,0,0,0
99996,62,19,61.65,351,0,0,0,0,0,1
99997,64,17,96.11,251,1,1,0,0,0,0
99998,51,20,49.25,434,1,0,0,0,0,1
99999,27,19,76.57,173,1,0,0,1,0,0

In [19]:
column_names_reordered = ['Age','Location 1', 'Location 2', 'Location_3','Location_4','Location_5', 'Subscription_Length_Months', 'Monthly_Bill',
       'Total_Usage_GB', 'Churn' ]
data = data[column_names_reordered]
data

,Age,Location 1,Location 2,Location_3,Location_4,Location_5,Subscription_Length_Months,Monthly_Bill,Total_Usage_GB,Churn
0,63,0,0,1,0,0,17,73.36,236,0
1,62,0,0,0,0,1,1,48.76,172,0
2,24,0,0,1,0,0,5,85.47,460,0
3,36,0,0,0,1,0,3,97.94,297,1
4,46,0,0,0,1,0,19,58.14,266,0
...,...,...,...,...,...,...,...,...,...,...
99995,33,0,1,0,0,0,23,55.13,226,1
99996,62,0,0,0,0,1,19,61.65,351,0
99997,64,1,0,0,0,0,17,96.11,251,1
99998,51,0,0,0,0,1,20,49.25,434,1
99999,27,0,0,1,0,0,19,76.57,173,1

In [20]:
data_preprocessed_test_assign = data.copy()
data_preprocessed_test_assign.to_csv('data_preprocessed_test_assign.csv')